decayce "#f1d8a5" "#ecd3a0" "#90ceaa" "#0f111a" "#c296eb" "#151720" "#0b0d16" "#11131c" "#dd6777" "#1c1e27" "#86aaec" "#a5b6cf" "#93cee9" "#0d0f18" "#cbced3"
iceberg "#e27878" "#91acd1" "#e9b189" "#95c4ce" "#c6c8d1" "#ada0d3" "#84a0c6" "#a093c7" "#89b8c2" "#6b7089" "#161821" "#b4be82" "#c0ca8e" "#e2a478" "#1e2132" "#d2d4de" "#e98989"
everforest "#859289" "#e67e80" "#7a8478" "#7fbbb3" "#edeece" "#d3c6aa" "#f8f0dc" "#e6e9c4" "#efead4" "#d699b6" "#9da9a0" "#dbbc7f" "#b9c0ab" "#f9e0d4" "#e7ede5" "#e9e5cf" "#f6e9c9" "#dcd8c4" "#e69875" "#a7c080" "#83c092" "#e1ddc9"
ashes "#ADB3BA" "#565E65" "#C7CCD1" "#95AEC7" "#C795AE" "#C79595" "#C7AE95" "#393F45" "#95C7AE" "#C7C795" "#AEC795" "#DFE2E5" "#1C2023" "#F3F4F5" "#747C84" "#AE95C7"
ok "#e15858" "#b057cb" "#b5cdbd" "#d2daf4" "#0b0d10" "#3580c1" "#daa640" "#4796d9" "#ac45cc" "#51d5c3" "#dfa93f" "#636c7e" "#c44949" "#3fcc6c" "#53db7f" "#36b5a4"
darkdecay "#15191e" "#70a5eb" "#13171c" "#0e1217" "#101419" "#74bee9" "#485263" "#e9a180" "#c68aee" "#7ddac5" "#1a1e23" "#e05f65" "#242931" "#4d5768" "#73c291" "#f1cf8a" "#b6beca"
nord "#434c5e" "#d08770" "#5e81ac" "#3b4252" "#b48ead" "#81a1c1" "#e5e9f0" "#bf616a" "#88c0d0" "#4c566a" "#d8dee9" "#a3be8c" "#2e3440" "#8fbcbb" "#eceff4" "#ebcb8b"
articblush "#040c16" "#d9d7d6" "#92bbed" "#cfebec" "#bdd6f4" "#FF7377" "#e2d06a" "#323949" "#E6676B" "#b3ffff" "#f9ecf7" "#A2E4B8" "#3d3e51" "#AAF0C1" "#c2cae2" "#ecc6e8" "#80ffff" "#cce9ea" "#edf7f8" "#eadd94"
catppuccin "#C6D0F5" "#B4BEFE" "#F5E0DC" "#36374A" "#12121C" "#90C1FB" "#AEB7D9" "#F2CDCD" "#4E5167" "#FAB387" "#666A83" "#07070A" "#EBA0AC" "#89DCEB" "#1E1E2E" "#7E84A0" "#94E2D5" "#969DBC" "#F5C2E7" "#CBA6F7" "#A6E3A1" "#F38BA8" "#74C7EC" "#F9E2AF"
decay "#70a5eb" "#74bee9" "#485263" "#e9a180" "#c68aee" "#171B20" "#7ddac5" "#1a1e24" "#15191d" "#1a1e23" "#21262e" "#e05f65" "#242931" "#4d5768" "#73c291" "#f1cf8a" "#b6beca"
tokyonight "#f7768e" "#7aa2f7" "#2ac3de" "#9ece6a" "#cfc9c2" "#7dcfff" "#bb9af7" "#565f89" "#9aa5ce" "#ff9e64" "#e0af68" "#414868" "#b4f9f8" "#24283b" "#a9b1d6" "#c0caf5" "#73daca" "#1a1b26"
